apps/backend/src/graphql/typedefs/conversation.graphql

scalar Date

type Mutation {
  createConversation(
    participants: [String!]!
  ): CreateConversationMutationResponse!
}

type CreateConversationMutationResponse {
  id: String!
}

type Query {
  conversations: [Conversation!]!
}

type Conversation {
  id: String!
  latestMessage: Message
  participants: [Participant!]!
  createdAt: Date!
  updatedAt: Date!
}

type Participant {
  id: String!
  user: User!
  hasSeenLatestMessage: Boolean!
}

type Subscription {
  conversationCreated: Conversation
}
